{
  "manifest_version": 2,

  "name": "My Custom New Tab Home Page",
  "description": "Set the New Tab page to your preferred website/URL",
  "version": "0.1",
  "icons": {
    "66": "icon.png"
  },
  "author": "Thomas Jung (ratiofu)",
  "homepage_url": "https://github.com/ratiofu/chrome-custom-new-tab",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "set_url.html?configure=true"
  },

  "chrome_url_overrides" : {
    "newtab": "set_url.html"
  }

}